// 富文本
.article-container .ql-editor{
  height: 300px;
}

.article-container .ql-toolbar{
  padding: 0 8px;
}
.img_btn img {
  width: 160px;
  height: 160px;
  border: 1px solid #ccc;
}

// article
.avatar-uploader{
  text-align: center;
}
.avatar-uploader .el-upload {
  border: 1px dashed #d9d9d9;
  border-radius: 6px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}
.avatar-uploader .el-upload:hover {
  border-color: #409EFF;
}
.avatar-uploader-icon {
  font-size: 28px;
  color: #8c939d;
  width: 178px;
  height: 178px;
  line-height: 178px;
  text-align: center;
}
.avatar {
  width: 178px;
  height: 178px;
  display: block;
}
